$font-stack: Helvetica, sans-serif
$primary-color: #4560c3
$header-color: darken($primary-color, 15%)
$background-color: #c4d3c5

body
    font: 100% $font-stack
    color: $primary-color
    margin: 40px

h1
    color: $header-color

.navbar > *
    margin: 5px